; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 406000
board_build.filesystem = littlefs
build_type = debug
lib_deps = 
	spi
	spiffs
	lennarthennigs/Button2@^2.2.4
	bodmer/TJpg_Decoder@^1.1.0
	bitbank2/AnimatedGIF@^2.1.0
