; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:aventen_s3_sync]
platform = espressif32
board = aventen_s3_sync
framework = arduino
monitor_speed = 115200
upload_speed = 406000
lib_deps = 
	spi
	spiffs
	bodmer/TFT_eSPI@^2.5.43
